---
# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: sos-tests.spec

# add or remove files that should be synced
files_to_sync:
    - sos-tests.spec
    - .packit.yaml

jobs:
    - job: copr_build
      metadata:
      argets:
          - fedora-stable
      trigger: pull_request
    - job: tests
      trigger: pull_request
      metadata:
      targets:
          - fedora-latest-stable

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: sos-tests
# downstream (Fedora) RPM package name
downstream_package_name: sos-tests
